@startuml
title <color:#CFECE7>Activity – Track Target & Transmit (Local Sub-GHz Wi-Fi)</color>

' --------- Global look ---------
skinparam shadowing false
skinparam backgroundColor #1E2230
skinparam defaultFontColor #EAEAEA

' --------- Activity theming ---------
skinparam activity {
  StartColor #4CAF50
  EndColor #4CAF50
  BackgroundColor #2B3045
  BorderColor #CFECE7
  FontColor #EAEAEA
}
skinparam activityDiamondBackgroundColor #2B3045
skinparam activityDiamondBorderColor #CFECE7
skinparam activityDiamondFontColor #EAEAEA
skinparam partition {
  BackgroundColor #2B3045
  BorderColor #5D6A87
  FontColor #CFECE7
}
skinparam ArrowColor #CFECE7
skinparam note {
  BackgroundColor #5D6A87
  BorderColor #CFECE7
  FontColor #EAEAEA
}

start
:Enter science window;
:Configure local sub-GHz Wi-Fi link;

fork
  partition "ADCS" {
    :Fine pointing loop (10–20 Hz);
    repeat
      :Read sensors (q, ω);
      :Apply wheel torques;
      :MTQ desat near saturation;
    repeat while (Window active)
  }
fork again
  partition "Payload → OBC → DHS" {
    :Start acquisition;
    repeat
      :Receive radio frames;
      :CRC + packetize + prioritize;
      :Enqueue to TX buffer;
    repeat while (Window active)
  }
fork again
  partition "Local Wi-Fi ↔ Sounding Rocket" {
    repeat
      if (SR visible & link margin > thresh?) then (yes)
        :Pull buffered chunks;
        :Transmit; receive ACK/NACK;
        :Re-queue NACK; update stats;
      else (no)
        :Idle TX; continue buffering (drop low-pri if full);
      endif
    repeat while (Window active)
  }
end fork

:Stop acquisition; close files;
:Exit pointing loop;
:Transmit leftovers on next SR contact;
stop
@enduml
